=============================================
loading housing data...
building regression tree for housing dataset...
predict for housing training data, mse is:
26.4972821024
predict for housing test data, mse is:
24.2819446725
=============================================
loading spambase data...
building decision tree with 10 folds cross-validation...
iteration 0...
mse is 0.091106, time is 50.328348 seconds.
iteration 1...
mse is 0.093478, time is 49.495599 seconds.
iteration 2...
mse is 0.080435, time is 49.412608 seconds.
iteration 3...
mse is 0.113043, time is 48.308985 seconds.
iteration 4...
mse is 0.102174, time is 50.765758 seconds.
iteration 5...
mse is 0.108696, time is 49.425887 seconds.
iteration 6...
mse is 0.093478, time is 49.319509 seconds.
iteration 7...
mse is 0.065217, time is 50.054839 seconds.
iteration 8...
mse is 0.080435, time is 50.213057 seconds.
iteration 9...
mse is 0.108696, time is 49.181834 seconds.
the average acc (train) is: 0.917192
the average acc (test) is: 0.906324
the confusion matrix is: (TP,FP,TN,FN)
[152  14 264  29]
=============================================

=================linear regression=================
training with housing training data...
for housing training data mse is 22.081273
for housing test data mse is 22.638256
linear regression with spambase dataset with 10 folds cross-validation...
the average acc (train) is: 0.920017
the average acc (test) is: 0.886110
===================================================