=============================================
loading housing data...
training for linear regression with gradient descent...
predict for housing training data, mse is:
22.1396789154
predict for housing test data, mse is:
22.5871146105
=============================================
loading spambase data...
=============================================
training (linear regression with gradient descent)
with 10 folds cross-validation...
iteration 0...
mse is 0.067245, time is 11.219136 seconds.
iteration 1...
mse is 0.093478, time is 11.238749 seconds.
iteration 2...
mse is 0.078261, time is 11.168466 seconds.
iteration 3...
mse is 0.104348, time is 11.219657 seconds.
iteration 4...
mse is 0.106522, time is 11.543305 seconds.
iteration 5...
mse is 0.104348, time is 11.498655 seconds.
iteration 6...
mse is 0.080435, time is 11.503825 seconds.
iteration 7...
mse is 0.071739, time is 11.654259 seconds.
iteration 8...
mse is 0.104348, time is 11.525672 seconds.
iteration 9...
mse is 0.113043, time is 11.276000 seconds.
the average acc (train) is: 0.910478
the average acc (test) is: 0.907623
the confusion matrix is: (TP,FP,TN,FN)
[162  23 255  19]
=============================================
training (logistic regression with gradient descent)
with 10 folds cross-validation...
iteration 0...
mse is 0.062907, time is 18.292224 seconds.
iteration 1...
mse is 0.069565, time is 18.410370 seconds.
iteration 2...
mse is 0.073913, time is 18.503164 seconds.
iteration 3...
mse is 0.086957, time is 18.606123 seconds.
iteration 4...
mse is 0.102174, time is 18.532127 seconds.
iteration 5...
mse is 0.100000, time is 18.366048 seconds.
iteration 6...
mse is 0.071739, time is 18.101714 seconds.
iteration 7...
mse is 0.082609, time is 18.017189 seconds.
iteration 8...
mse is 0.089130, time is 17.572041 seconds.
iteration 9...
mse is 0.089130, time is 17.612233 seconds.
the average acc (train) is: 0.921539
the average acc (test) is: 0.917188
the confusion matrix is: (TPR,FPR,TNR,FNR)
[154  11 267  27]
=============================================